# SpringCloudFrameWork

./: .gitignore
api-gateway/: pom.xml
config/: pom.xml
eureka/: pom.xml
order/: .gitignore  pom.xml
order/order-client/: pom.xml
product/: .gitignore  pom.xml
product/product-client/: pom.xml
product/product-client/src/main/java/com/xiaopotian/product/client/: ProductClient.java
product/product-common/: pom.xml
product/product-common/src/main/java/com/xiaopotian/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
product/product-server/: pom.xml
product/product-server/src/main/java/com/xiaopotian/product/: ProductApplication.java
product/product-server/src/main/java/com/xiaopotian/product/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/product-server/src/main/java/com/xiaopotian/product/controller/: ProductController.java  ServiceController.java
product/product-server/src/main/java/com/xiaopotian/product/data/: ProductCategory.java  ProductInfo.java
product/product-server/src/main/java/com/xiaopotian/product/enums/: ProductStatusEnum.java  ResultEnum.java
product/product-server/src/main/java/com/xiaopotian/product/exception/: ProductException.java
product/product-server/src/main/java/com/xiaopotian/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/product-server/src/main/java/com/xiaopotian/product/service/: CategoryService.java  ProductService.java
product/product-server/src/main/java/com/xiaopotian/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/product-server/src/main/java/com/xiaopotian/product/utils/: ResultVOUtil.java
product/product-server/src/main/resources/: bootstrap.yml
product/product-server/src/test/java/com/xiaopotian/product/: ProductApplicationTests.java
product/product-server/src/test/java/com/xiaopotian/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
product/product-server/src/test/java/com/xiaopotian/product/service/: CategoryServiceTest.java  ProductServiceTest.java
user/: pom.xml
user/server/: pom.xml
(+65 files in other folders)
